
    EmEditor Professional 13.0.4 简体中文便携版（64位版）
————————————————

	直接运行主程序 EmEditor.exe 即可，所有配置都保存在 ini 文件中，简体中文界面，绿色便携，兼容 Portableapps.com 格式和平台。
      
	特别注意：此版本适用于64位操作系统。
      
	EmEditor详细介绍：http://www.portablesoft.org/emeditor-pro/
————————————————
      黯然过客为您绿化、请访问我的博客：http://www.portablesoft.org/
      绿化有问题？有想要绿化的软件？请联系我：admin@portablesoft.org